<html> 
    <head>
<title>iletisim</title>
<style>
        table.a{border:5px ; border-collapse:collapse; width:800px; height:600px;}
table.b{border:5px ; border-collapse:collapse; width:800px; height:300px;}
table.c{border:5px ; border-collapse:collapse; width:800px; height:300px;}
table.d{border:5px ; border-collapse:collapse; width:800px; height:300px;}
table.e{border:5px ; border-collapse:collapse; width:800px; height:300px;}
table.x{border:5px ; border-collapse:collapse; padding:15px; width:200px; height:100px;}
table.y{border:5px ; border-collapse:collapse; padding:15px; width:200px; height:100px;}
th { background-color: #800000; color:white;}
td,th{ text-align: center;}
td { background-color: white;}
td.a{background-color:#800000; }


img.bir{height:200px; width:200px; border:3px ; padding:5px; border-radius:100%; } 
img.iki{height:300px; width:200px; border:3px ;  margin:50px; } 

p.ki{color:#800000; font-size:30px;}
p.bu {color:gray; font-size: 20px;}
p.yaz{font-weight: normal;}
p.bir{color:#800000; font-size:30px; text-align:left; margin-left:50px;}
p.iki{color:gray; font-size: 20px; text-align:left; margin-left:50px;}

.button{
background-color: #800000;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
margin-left:180px;
}


.button2{
background-color: #800000;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

}


.button3{
background-color: #800000;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
margin-left:180px;
}

.button4{
width:80px;
height:40px;
background-color: #800000;
border: none;
color: white;
padding: 10px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 10px;
margin: 4px 2px;
cursor: pointer;

}

</style>
</head>
<body bgcolor="#f0f0f0">
        
        <table class="a" align="center" >
        <tr >
        <th > <h1>  Kişisel Bloğum  </h1></th>
        <td> Bloğuma hoşgeldiniz </td>
        </tr>
        <tr>
        <td text-align="center" width="400" height="300" > <p class="ki">Kişisel Bilgilerim  </p> <p class="bu"> Butona tıklayın <br> <br> </p> <input type="button" class="button" value="ÖZGEÇMİŞİM" > </td>
        <th> <img class="bir" img src="ramoo.jpg" >  <br> <p class="yaz">yazı</p> </th>
        </tr>

</table>
<br>

<table class="b" align="center">
<tr>
<td> <img src="isü.png" height="200" width="300"> </td>
<td> Sosyal Medya Hesaplarım  <br>   <a href="http://www.google.com">  <img src="insta.png"> </a> <a href="http://www.google.com"> <img src="link.png"></a>  <a href="http://www.google.com"> <img src="face.png"></a> <br> <input type="button" class="button2" value="İletişim Formu" > </td>
</tr>
</table>

<br>

<table class="c" align="center">
<tr>
<td> <p class="bir"> Özgeçmişim </p> <p class="iki"> yajdıjljfljsfjfjjfjfşaşsşfsşgşsjşjsjsjmmmmmmm </p>
<br> <input type="button" class="button3" value="okul" > </td> 
<td> <img class="iki" img src="doga.jpg" height="200" width="300"> </td>
</tr>
</table>
<br>


<table class="d" align="center">
<tr>
<td> <img class="iki" img src="doga.jpg" height="200" width="300" align="left" margin="50"> </td>
<td>
<table class="x" border="1">
<tr >
<td class="a"><br>
Verdiğim dersler <br><br>
</td> 
</tr>
<tr>
<td> <br>
Web Geliştirme Teknikleri <br> 
Bilgi Ve İletişim Sistemleri <br>
Okuryazarlığı <br>
Bilişim Güvenliği <br>
Ağ Temelleri <br>
Bilgisayar Ağları <br>
Mikroişlemci ve Assembler <br> <br>
<input type="button" class="button4" value="Daha Fazla" >
</td >
</tr>
</table>
</td>

<td>
<table class="y" border="1">
<tr >
<td class="a"><br>
Verdiğim dersler <br><br>
</td> 
</tr>
<tr>
<td> <br>
Web Geliştirme Teknikleri <br> 
Bilgi Ve İletişim Sistemleri <br>
Okuryazarlığı <br>
Bilişim Güvenliği <br>
Ağ Temelleri <br>
Bilgisayar Ağları <br>
Mikroişlemci ve Assembler <br> <br>
<input type="button" class="button4" value="Daha Fazla" >
</td >
</tr>
</table>
</td>

<br>


<br>
<table class="e" align="center">
        <tr>
        <td>asude
        </td>
        </tr>
        </table>

</body>
</html>
